"concUnits","smooth","rmBl","sqrtTrans","monoisotopicFilter","SNR","normMeth","VarFilterMethod","SinglePointRecal","normTol","normMz","alignTol","binTol"
"M",TRUE,TRUE,FALSE,FALSE,3,"mz","mean",TRUE,0.1,760.5851,0.01,200
